{
  "name": "cyy24612.github.io",
  "version": "1.0.0",
  "private": true,
  "description": "CYY - 嵌入式软件工程师个人作品集",
  "scripts": {
    "build:css": "esbuild assets/css/main.css --minify --outfile=assets/css/main.min.css",
    "build:js": "esbuild assets/js/main.js --bundle --minify --outfile=assets/js/main.min.js",
    "build:blog": "node scripts/build-blog.js",
    "build": "npm run build:css && npm run build:js && npm run build:blog"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "highlight.js": "^11.11.1",
    "markdown-it": "^15.0.0"
  }
}
